PYTHON_VERSION=3
WSGI_FILE_PATH=/var/www/_file_name_.py
HOME_PATH=/home/_dir_name_/
APP_NAME=_app_name_
SSH_URL=_account_name_@ssh.pythonanywhere.com

PA_MYSQL_USER=user
PA_MYSQL_PASSWORD=password
PA_MYSQL_HOST=host
PA_MYSQL_DATABASE=database

DEV_MYSQL_USER=user
DEV_MYSQL_PASSWORD=password
DEV_MYSQL_HOST=db
DEV_MYSQL_DATABASE=app
