### DEVELOPMENT VARS
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_SECRET_KEY=your_secret_key
DJANGO_DEBUG=True

WAGTAIL_SITE_NAME=Wagtail CMS
WAGTAILADMIN_BASE_URL=http://localhost:8000

DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

### EMAIL
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_HOST_USER=smtp-user
EMAIL_HOST_PASSWORD=smtp-password
EMAIL_USE_TLS=False

# MYSQL connection
DATABASE_URL=mysql://user:password@mysql-server:3306/dbname
