[flake8]
# E501: Line too long
# W503: line break before binary operator (superseded by W504 line break after binary operator)
# F405 'INSTALLED_APPS' may be undefined, or defined from star imports: .base
ignore = E501,W503,F405
exclude = migrations,node_modules

[isort]
profile = black
